<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>favorite-band</title>
</head>
<body>
  <h1> <u>METALLICA</u></h1>
  <img src="https://cdn.mos.cms.futurecdn.net/oZytnuzusqQDojjsUdMDWX.jpeg">
  <p>Metallica is an American heavy metal band formed in 1981 in Los Angeles by vocalist/guitarist James Hetfield and drummer Lars Ulrich.<br><br>The band has been based in San Francisco for most of its career and is known for its fast tempos, instrumentals, and aggressive musicianship. Metallica is one of the founding "big four" bands of thrash metal, alongside Megadeth, Anthrax, and Slayer. The band's first album, Kill 'Em All, released in 1983, was a commercial success and is often cited as oneof the best metal albums of all time.Metallica's most recent album, 72 Seasons, was released in 2023. The band has sold over 90 million albums worldwide, making them one of the most commercially successful heavy metal acts in history.</p>
  <h2>Metallica Website</h2>
  <p> visit <a href="https://www.metallica.com">Metallica</a>. For more information</p>
  <h3>Metallica Members</h3>
  <ul>
    <li>James Hetfield</li>
    <li>Lars Ulrich</li>
    <li>Kirk Hammett</li>
    <li>Robert Trujillo</li>
  </ul>
  <h3>Top 5 songs</h3>
  <ol>
    <li>Enter Sandman</li>
    <li>Master of puppets</li>
    <li>One</li>
    <li>Nothing Else Matters</li>
    <li>The unforgiven</li>
  </ol>
</body>
</html>
